{
  "name": "Daily 1000 Prompt Studio",
  "short_name": "Daily 1000",
  "description": "A daily 1,000-word creative writing prompt studio with drafts, notes, timers, and progress tracking.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ec",
  "theme_color": "#146c94",
  "orientation": "portrait-primary",
  "categories": ["productivity", "books", "education"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Write Today's Draft",
      "short_name": "Write",
      "description": "Open the daily writing cockpit.",
      "url": "./index.html#draft",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
